{
  "buildCommand": "npm run build:vercel",
  "functions": {
    "api/transcript.js": {
      "includeFiles": "data/source-lessons/**/*.json"
    }
  },
  "git": {
    "deploymentEnabled": false
  }
}
